<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }
    div.attribution{
      width: 20vw;
      height: auto;
      margin: 0 auto;
      margin-top: 8rem;
      background: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 20px;
      text-align: center;
      font-size: 11px;
      color: hsl(220, 15%, 55%);
    }
    div.attribution img{
      width: 20vw;
      height: 250px;
      border-radius: 10px;
    }
    div.attribution h2{
      text-align: center;
      font-size: 1.5em;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color:  hsl(218, 44%, 22%);
    }
    div.attribution p{
      text-align: center;
      font-size: 15px;
      font-family: "Outfit" sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    div.attribution a{
      text-decoration: none;
    }


    @media (min-width: 375px) {
      div.attribution{
      width: 45vh;
      height: auto;
      margin: 0 auto;
      margin-top: 3rem;
      background: hsl(0, 0%, 100%);
      padding: 10px;
      border-radius: 20px;
      text-align: center;
      font-size: 11px;
      color: hsl(220, 15%, 55%);
      }
      div.attribution img{
      width: 100%;
      height: 250px;
      border-radius: 10px;
    }
    }
  </style>
</head>

<body>
  
  <div class="attribution">
    <img src="/images/image-qr-code.png" alt="img">
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eminence</a>.
  </div>
</body>
</html>